name: shabkati_wifi_salemfornet
description: إدارة احترافية للراوتر - Shabkati WiFi – SalemForNet (محلي 100% بدون تتبع)
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.5.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # إدارة الحالة
  flutter_riverpod: 2.5.1

  # الشبكة
  dio: 5.7.0
  dio_cookie_manager: 2.1.5
  cookie_jar: 4.0.8

  # الأذونات
  permission_handler: 11.3.1

  # الشبكة والواي فاي
  connectivity_plus: 6.0.3
  network_info_plus: 5.0.5

  # التخزين الآمن
  flutter_secure_storage: 9.0.0

  # أدوات
  intl: 0.19.0
  yaml: 3.1.2
  go_router: 14.2.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: 3.0.1
  flutter_launcher_icons: 0.13.1

flutter:
  uses-material-design: true
  assets:
    - assets/branding/
    - assets/legal/
    - assets/router/

flutter_launcher_icons:
  android: true
  ios: false
  min_sdk_android: 24
  image_path_android: "assets/branding/app_icon_foreground.png"
  adaptive_icon_background: "#121212"
  adaptive_icon_foreground: "assets/branding/app_icon_foreground.png"
  adaptive_icon_monochrome: "assets/branding/app_icon_monochrome.png"
