meta:
  router_family: "Tomato-based"
  base_url_placeholder: "http://192.168.1.1"
  do_not_invent: true
  language_hint: "Arabic user; code can be any language (Flutter/JS/etc.)"

network:
  auth:
    type: "basic_or_cookie"
    steps:
      - description: "Open a page with credentials to establish session + cookies"
        method: GET
        paths: ["/", "/index.asp", "/status-home.asp"]
      - description: "Extract http_id (required by POST endpoints) using regex patterns below"
  headers:
    xhr:
      Referer: "${BASE}/status-devices.asp"
      X-Requested-With: "XMLHttpRequest"
      Content-Type: "application/x-www-form-urlencoded"
  timeouts:
    connect_seconds: 10
    read_seconds: 15
  retry:
    attempts: 2
    backoff_seconds: 2

session:
  http_id:
    sources:
      - method: GET
        path: "/"
      - method: GET
        path: "/index.asp"
      - method: GET
        path: "/status-home.asp"
    regex:
      - '"http_id"\s*:\s*"([^"\']+)'
      - 'http_id\s*=\s*"([^"\']+)'
    required: true

wifi:
  read:
    sources:
      - method: POST
        path: "/js/status-data.jsx"
        body: "_http_id=${http_id}"
      - method: GET
        path: "/status-home.asp"
    parse:
      ssid:
        prefer_order:
          - '"wl0_ssid"\s*[:=]\s*"([^"\']+)'
          - '"wl_ssid"\s*[:=]\s*"([^"\']+)'
          - '"wl1_ssid"\s*[:=]\s*"([^"\']+)'
      hidden:
        prefer_order:
          - '"wl0_closed"\s*:\s*"?([01])'
          - '"wl_closed"\s*:\s*"?([01])'
          - '"wl1_closed"\s*:\s*"?([01])'
        description: "1 = hidden (do not broadcast), 0 = broadcast"
      akm_optional:
        - '"wl0_akm"\s*:\s*"([^"\']+)'
        - '"wl_akm"\s*:\s*"([^"\']+)'
        - '"wl1_akm"\s*:\s*"([^"\']+)'
      crypto_optional:
        - '"wl0_crypto"\s*:\s*"([^"\']+)'
        - '"wl_crypto"\s*:\s*"([^"\']+)'
        - '"wl1_crypto"\s*:\s*"([^"\']+)'
      password_read_note: "Routers typically do NOT expose PSK value on read; assume blank if not present."
  write:
    method: POST
    path: "/update.cgi"
    headers: "xhr"
    body_fields:
      _http_id: "${http_id}"
      _nextpage: "/#basic-wireless.asp"
      _nextwait: "10"
      commit: "1"
      wl0_ssid: "${ssid}"
      wl0_closed: "${hidden}"    # '1' or '0'
      wl0_akm: "psk2"
      wl0_crypto: "aes"
      wl0_wpa_psk: "${password}"
      wl_ssid: "${ssid}"
      wl_closed: "${hidden}"
      wl_akm: "psk2"
      wl_crypto: "aes"
      wl_wpa_psk: "${password}"
      wl1_ssid: "${ssid}"
      wl1_closed: "${hidden}"
      wl1_akm: "psk2"
      wl1_crypto: "aes"
      wl1_wpa_psk: "${password}"
    after:
      - method: POST
        path: "/tomato.cgi"
        headers: "xhr"
        body_fields:
          _http_id: "${http_id}"
          _service: "wireless-restart"
        wait_seconds: 8
    constraints:
      - "Do not change AKM/Crypto values unless you intend to; tested combo is WPA2-PSK + AES"

devices:
  read_sequence:
    - method: POST
      path: "/update.cgi"
      headers: "xhr"
      body: "_http_id=${http_id}&exec=devlist"
    - method: POST
      path: "/update.cgi"
      headers: "xhr"
      body: "_http_id=${http_id}&exec=arplist"
    - method: POST
      path: "/update.cgi"
      headers: "xhr"
      body: "_http_id=${http_id}&exec=wlclients"
    - method: POST
      path: "/update.cgi"
      headers: "xhr"
      body: "_http_id=${http_id}&exec=wlassoc"
    - method: POST
      path: "/update.cgi"
      headers: "xhr"
      body: "_http_id=${http_id}&exec=leases"
    - method: POST
      path: "/update.cgi"
      headers: "xhr"
      body: "_http_id=${http_id}&exec=netdev"
  parse:
    wrapper_regex: "devlist\s*\((.+?)\)\s*;"
    normalization:
      replace_single_quotes: true
      quote_unquoted_keys_regex: "(?<={|,)\s*(\w+)\s*:"
    mapping:
      mac_candidates: ["mac", "MAC", 2]
      ip_candidates:  ["ip", "IP", 1]
      name_candidates:["name", "Name", 0]
    html_fallback:
      mac: "([0-9A-Fa-f]{2}(?::[0-9A-Fa-f]{2}){5})"
      ip: "\b\d{1,3}(?:\.\d{1,3}){3}\b"
      name_candidates:
        - 'name["\']?\s*[:=]\s*"'
        - 'title="([^"]+)"'
        - '>([^<]{1,64})<'
    output_object:
      type: Device
      fields:
        name: string|null
        ip: string|null
        mac: string

client_limit:
  write:
    method: POST
    path: "/update.cgi"
    headers: "xhr"
    body_fields:
      _http_id: "${http_id}"
      wl0_maxassoc: "${limit}"
      wl_maxassoc: "${limit}"
      wl1_maxassoc: "${limit}"
      commit: "1"
    after:
      - method: POST
        path: "/tomato.cgi"
        headers: "xhr"
        body_fields:
          _http_id: "${http_id}"
          _service: "wireless-restart"
        wait_seconds: 8
  read:
    regex:
      - '"wl0?_maxassoc"\s*:\s*"?(\d+)'
      - 'name="wl0?_maxassoc"[^>]*value="(\d+)"'

mac_filter:
  status: "UNSTABLE_ON_THIS_THEME"
  do_not_enable_by_default: true
  optional_write:
    method: POST
    path: "/update.cgi"
    headers: "xhr"
    body_fields_examples:
      wl_macmode: "deny|allow|disabled"
      wl_maclist: "AA:BB:CC:DD:EE:FF AA:BB:... (space-separated)"
      wl0_macmode: "deny|allow|disabled"
      wl0_maclist: "..."
      wl1_macmode: "deny|allow|disabled"
      wl1_maclist: "..."
    after_service_restart: true
  read_attempts:
    theme_page: "/basic-wfilter.asp"
    read_mode_from_radios_regex: "<input[^>]*name=\"f_type\"[^>]*value=\"([^\"]+)\"[^>]checked"
    read_list_from_textarea_regex: "<textarea[^>]name=\"f_list\"[^>]>([^<]*)</textarea>"
  caution: "Observed not persisting on your device; return FEATURE_UNSUPPORTED if write doesn’t stick."

wan_dns:
  read:
    sources:
      - method: POST
        path: "/js/status-data.jsx"
        body: "_http_id=${http_id}"
      - method: GET
        path: "/status-home.asp"
    parse:
      wan_ip: '"wan_ipaddr"\s*:\s*"([^"\']+)"'
      wan_gateway_preferred: '"wan_gateway(?:_get)?"\s*:\s*"([^"\']+)"'
      dns_array_line: "stats\.dns\s*=\s*\[([^\]]*)\]"

flows:
  read_wifi:
    - ensure_session_and_http_id
    - try POST /js/status-data.jsx (with _http_id), fallback GET /status-home.asp
    - parse using regex order under wifi.read.parse
  save_wifi:
    - ensure_session_and_http_id
    - POST /update.cgi with wifi.write.body_fields
    - POST /tomato.cgi _service=wireless-restart
    - wait 8-15 seconds
    - re-read with read_wifi
  read_devices:
    - ensure_session_and_http_id
    - execute devices.read_sequence in order until any content present
    - parse per devices.parse (devlist wrapper → JSON → HTML fallback)
    - return unique by MAC
  set_client_limit:
    - ensure_session_and_http_id
    - POST /update.cgi with client_limit.write.body_fields
    - POST /tomato.cgi _service=wireless-restart
    - re-read client_limit value (optional)

errors:
  unsupported_theme: "UNSUPPORTED_THEME"
  auth_failed: "AUTH_FAILED"
  http_id_missing: "HTTP_ID_NOT_FOUND"
  timeout: "TIMEOUT"
  parse_failed: "PARSE_FAILED"
  mac_filter_unstable: "FEATURE_UNSUPPORTED"

constraints:
  - "ALWAYS include _http_id in POST bodies that expect it."
  - "Use only the listed endpoints."
  - "If parsing fails for all patterns, STOP and surface UNSUPPORTED_THEME with raw snippet for debugging."
  - "After wireless-restart, wait 8–15 seconds before re-reading."
  - "Keep a cookie jar (session) alive across requests; don’t drop cookies between calls."

output_models:
  WifiState:
    ssid: string | '<unknown>'
    hidden: '0' | '1' | '?'
    akm: string|null
    crypto: string|null
  Device:
    name: string|null
    ip: string|null
    mac: string
  RouterState:
    wan_ip: string|null
    wan_gateway: string|null
    dns: [string]
